# kafka-demo

./: pom.xml
src/main/java/jhclass/: ConsumerSample.java  HelloKafkaDemo.java  KafkaConsumerListener.java  ProducerHiveSample.java  ProducerSample.java  SpringProducer.java
src/main/java/jhclass/bean/: HelloKafka.java  TradeStats.java
src/main/java/jhclass/model/: Trade.java  Weather.java
src/main/java/jhclass/serde/: JsonDeserializer.java  JsonSerializer.java  WrapperSerde.java
src/main/java/jhclass/stream/: Constants.java  LoadConfigs.java  StockGenProducer.java  StockStatsExample.java  WordCountExample.java
src/main/resources/: spring-kafka.xml
src/test/java/com/jhclass/: HiveTest.java
